:root {
  --max-width: 800px;
}

html {
  height: 100%;
}

body {
  max-width: var(--max-width);
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  margin: 10px 0;
}

header > * {
  margin: 0 10px 0 0;
}

header > *:last-child {
  margin: 0;
}


main {
  flex-grow: 1;
}


footer {
  border-top: 1px solid gray;
  margin-top: 1em;
  padding-top: 0.5em;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline;
  margin-right: 1em;
}


.form-error {
  background: #cd0000;
  color: #fffafa;
  margin: 1em 0;
  padding: 0 0.3em;
}

.hidden {
  display: none;
}


.form--useradd {
  max-width: 400px;
  margin: 0 auto;
}

.form--useradd fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

.form--useradd fieldset > div {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row dense;
  grid-gap: 5px;
}

.form--useradd fieldset div > label {
  grid-column: labels;
  grid-row: auto;
}

.form--useradd fieldset div > input,
.form--useradd fieldset div > textarea,
.form--pw__roval, {
  grid-column: controls;
  grid-row: auto;
}

#form--useradd__captcha {
  grid-row: auto;
  grid-column: 1 / -1;
}

.form--useradd__btn {
  grid-row: auto;
  grid-column: 1 / -1;
  text-align: end;
}


.form--image fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

.form--image fieldset > div {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr auto 2fr;
  grid-template-rows: auto auto auto 1fr auto;
  grid-template-areas: "img label ctrl"
                       ".   label ctrl"
                       ".   label ctrl"
                       ".   label ctrl"
                       ".   .     ctrl"
}

.form--image__ctrl {
  grid-column: img;
  grid-row: span 4;
}

.form--image > div > label {
  grid-column: label;
}

.form--image__btn {
  grid-column: ctrl;
  text-align: end;
}


#image__license-sel {
  max-width: fit-content;
}

div.awesomplete > input {
  width: -webkit-fill-available; /* FIXME */
}


#image--viewer {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr auto 2fr;
  /* grid-template-rows: auto auto 1fr auto; */
  grid-template-areas: "img label v"
}

#image--viewer__img {
  grid-column: img;
  grid-row: span 11;
}

.editable--input div.awesomplete {
  width: 100%;
}

#image--viewer__delete {
  grid-column: span 3;
  max-width: fit-content;
  justify-self: end;
  margin-top: 3em;
}
